// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

//RESPONSIVE BREAKPOINTS 
$bp-largest: 75em;   //1200px
$bp-large: 62.5em;   //1000px
$bp-medium: 50em;   //800px
$bp-small: 37.5em;  //600px

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5% -> 1 rem = 10px

  @media screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-grey-dark-2;
  font-weight: 300;
  line-height: 1.6;
}

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content); // min-content - adapt to the content // 6 er fjöldi af rows
  //8 grid columns grid: 1140/8 -> 114px
  //max er 14 rem, en getur verið minna en aldrei minna en stærð á contenti
  //8rem er fyrir sidebar
  // til þess að miðjusetja 8 columns á milli sidebar og enda skjásins 
  // -> er bætt við 2 columns, (1fr) sem taka plássið sem er eftir / ef við værum ekki með sidebarinn þá margin: auto 0 
  //column verður aldrei minna en 6rem
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] 
  repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end]; 

  @media screen and (max-width: $bp-large) {
    grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] 
    repeat(8, [col-start] minmax(min-content, 14rem) [col-end] ) [center-end] minmax(6rem, 1fr) [full-end]; 
  }

  @media screen and (max-width: $bp-medium) {
    grid-template-rows: 6rem calc(100vh - 6rem);  
  }

}